<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Glo Academy</title>
  <script src="js/main.js" defer></script>
</head>

<body>
  <div class="promo">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <div class="promo__main-info">
        <div class="promo__date-group">
          <strong class="promo__date">4 – 7</strong>
          <strong class="promo__month">окт</strong>
        </div>
        <p class="promo__presentation">
          Верстаем реальный проект за 4 дня: ЖК&nbsp;«Мелодия» на HTML&nbsp;/&nbsp;CSS
        </p>
      </div>
      <button class="promo__button">Участвовать бесплатно</button>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg py-0">
        <div class="container-fluid px-0">
          <a href="#" class="logo__link">
            <img src="img/glo-logo.png" alt="Logo: GloAcademy" class="logo__image">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-wrapper d-flex flex-column flex-lg-row justify-content-between w-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Курсы
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Курс по верстке</a></li>
                    <li><a class="dropdown-item" href="#">Курс по JavaScript</a></li>
                    <li><a class="dropdown-item" href="#">Курс по React</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Интенсивы
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Интенсив BMW</a></li>
                    <li><a class="dropdown-item" href="#">Интенсив по React</a></li>
                    <li><a class="dropdown-item" href="#">Интенсив по Vue</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Шаблоны для верстки</a>
                </li>
              </ul>

              <button class="navbar__button">Войти</button>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="video-block">
          <img src="./img/hero_img.png" class="video-img" alt="GloAcademy">
          <div class="video-promo">
            <h2 class="video-title">Glo Academy</h2>
            <p class="video-description">
              Освойте восстребованную профессию в&nbsp;онлайн&#8209;школе программирования
            </p>
            <button class="video-button">Начать учиться</button>
          </div>
          <svg class="video-play" width="106" height="106" viewBox="0 0 106 106" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <circle cx="53" cy="53" r="52" stroke="white" stroke-width="2" />
            <path
              d="M72.368 50.3871C74.4027 51.5349 74.4027 54.4651 72.368 55.6129L42.474 72.4762C40.4741 73.6043 38 72.1594 38 69.8633L38 36.1367C38 33.8406 40.4741 32.3957 42.474 33.5238L72.368 50.3871Z"
              fill="white" />
          </svg>
        </div>
      </div>
    </section>

    <section class="courses">
      <div class="container">
        <h2 class="courses__title">Получай знания через курсы</h2>
      </div>
      <div class="container container-swiper">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="courses__card">
                <img src="./img/card-1.png" alt="Карточка 1">
                <div class="card__text">
                  <h5 class="card__start">Старт 16 авг</h5>
                  <div>
                    <span class="card__period card__period_orange">6 недель</span>
                    <h4 class="card__title">Дизайн</h4>
                    <span class="card__price">от 16 000 ₽</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="courses__card">
                <img src="./img/card-2.png" alt="Карточка 2">
                <div class="card__text">
                  <h5 class="card__start card__start_white">Старт 1 декабря</h5>
                  <div>
                    <span class="card__period card__period_blue">4 недели</span>
                    <h4 class="card__title">Верстка</h4>
                    <span class="card__price">от 18 990 ₽</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="courses__card">
                <img src="./img/card-3.png" alt="Карточка 3">
                <div class="card__text">
                  <h5 class="card__start card__start_black">Старт 9 ноября</h5>
                  <div>
                    <span class="card__period">7 недель</span>
                    <h4 class="card__title card__title_black">JavaScript</h4>
                    <span class="card__price card__price_black">от 21 490 ₽</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="courses__card">
                <img src="./img/card-4.png" alt="Карточка 4">
                <div class="card__text">
                  <h5 class="card__start card__start_white">старт 20 ноября</h5>
                  <div>
                    <span class="card__period card__period_marine">7 недель</span>
                    <h4 class="card__title">Wordpress</h4>
                    <span class="card__price">от 18 990 ₽</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="courses__card">
                <img src="./img/card-5.png" alt="Карточка 5">
                <div class="card__text">
                  <h5 class="card__start">Старт 18 сентября</h5>
                  <div>
                    <span class="card__period">6 недель</span>
                    <h4 class="card__title card__title_black">React</h4>
                    <span class="card__price card__price_black">от 16 000 ₽</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="courses__card">
                <img src="./img/card-1.png" alt="Карточка 1">
                <div class="card__text">
                  <h5 class="card__start">Старт 16 авг</h5>
                  <div>
                    <span class="card__period card__period_orange">6 недель</span>
                    <h4 class="card__title">Дизайн</h4>
                    <span class="card__price">от 16 000 ₽</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="courses__card">
                <img src="./img/card-2.png" alt="Карточка 2">
                <div class="card__text">
                  <h5 class="card__start card__start_white">Старт 1 декабря</h5>
                  <div>
                    <span class="card__period card__period_blue">4 недели</span>
                    <h4 class="card__title">Верстка</h4>
                    <span class="card__price">от 18 990 ₽</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="courses__card">
                <img src="./img/card-3.png" alt="Карточка 3">
                <div class="card__text">
                  <h5 class="card__start card__start_black">Старт 9 ноября</h5>
                  <div>
                    <span class="card__period">7 недель</span>
                    <h4 class="card__title card__title_black">JavaScript</h4>
                    <span class="card__price card__price_black">от 21 490 ₽</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="courses__card">
                <img src="./img/card-4.png" alt="Карточка 4">
                <div class="card__text">
                  <h5 class="card__start card__start_white">старт 20 ноября</h5>
                  <div>
                    <span class="card__period card__period_marine">7 недель</span>
                    <h4 class="card__title">Wordpress</h4>
                    <span class="card__price">от 18 990 ₽</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="courses__card">
                <img src="./img/card-5.png" alt="Карточка 5">
                <div class="card__text">
                  <h5 class="card__start">Старт 18 сентября</h5>
                  <div>
                    <span class="card__period">6 недель</span>
                    <h4 class="card__title card__title_black">React</h4>
                    <span class="card__price card__price_black">от 16 000 ₽</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="professions">
      <div class="container">
        <div class="professions__title-group">
          <h2 class="professions__title">Или через полноценные профессии</h2>
          <div class="professions__buttons-group">
            <button class="professions__button">
              <svg class="professions__button-plus" width="8" height="8" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M2.87855 7.51425V0.48584H4.14986V7.51425H2.87855ZM0 4.6357V3.36439H7.02841V4.6357H0Z"
                  fill="white" />
              </svg>
              курсовая</button><button class="professions__button professions__button_second">
              <svg class="professions__button-plus" width="8" height="8" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M2.87855 7.51425V0.48584H4.14986V7.51425H2.87855ZM0 4.6357V3.36439H7.02841V4.6357H0Z"
                  fill="white" />
              </svg>
              трудоустройство
            </button>
          </div>
        </div>
      </div>
      <div class="container container-swiper">
          <div class="swiper professionsSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="professions__card-wrapper">
                  <div class="professions__card">
                    <img src="./img/professions_card-1.png" class="professions__card_img" alt="Карточка 1">
                    <div class="professions__card_text">
                      <div class="professions__card_details">
                        <h5 class="professions__card_start">Старт 16 августа</h5>
                        <span class="professions__card_period">18 недель</span>
                      </div>
                      <h4 class="professions__card_title">Верстальщик</h4>
                      <div class="professions__card_price_group">
                        <div class="professions__card_price">42 990 ₽</div>
                        <div class="professions__card_price professions__card_price_del">56 480 ₽
                          <svg width="121" height="31" viewBox="0 0 121 31" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 24.4121L118.881 2.37549" stroke="white" stroke-width="4" />
                            <path d="M2.00031 28.4123L120.381 5.37565" stroke="#11A0EC" stroke-width="4" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="professions__card-wrapper">
                  <div class="professions__card">
                    <img src="./img/professions_card-2.png" class="professions__card_img" alt="Карточка 2">
                    <div class="professions__card_text">
                      <div class="professions__card_details">
                        <h5 class="professions__card_start">Старт 1 сентября</h5>
                        <span class="professions__card_period">22 недели</span>
                      </div>
                      <h4 class="professions__card_title">Frontend-разработчик</h4>
                      <div class="professions__card_price_group">
                        <div class="professions__card_price">46 990 ₽</div>
                        <div class="professions__card_price professions__card_price_del">59 470 ₽
                          <svg width="121" height="31" viewBox="0 0 121 31" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 24.4121L118.881 2.37549" stroke="white" stroke-width="4" />
                            <path d="M2.00031 28.4123L120.381 5.37565" stroke="#11A0EC" stroke-width="4" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="professions__card-wrapper">
                  <div class="professions__card">
                    <img src="./img/professions_card-3.png" class="professions__card_img" alt="Карточка 3">
                    <div class="professions__card_text">
                      <div class="professions__card_details">
                        <h5 class="professions__card_start">Старт 1 сентября</h5>
                        <span class="professions__card_period">19 недель</span>
                      </div>
                      <h4 class="professions__card_title">FullStack-разработчик</h4>
                      <div class="professions__card_price_group">
                        <div class="professions__card_price">44 990 ₽</div>
                        <div class="professions__card_price professions__card_price_del">56 480 ₽
                          <svg width="121" height="31" viewBox="0 0 121 31" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 24.4121L118.881 2.37549" stroke="white" stroke-width="4" />
                            <path d="M2.00031 28.4123L120.381 5.37565" stroke="#11A0EC" stroke-width="4" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="professions__card-wrapper">
                  <div class="professions__card">
                    <img src="./img/professions_card-1.png" class="professions__card_img" alt="Карточка 1">
                    <div class="professions__card_text">
                      <div class="professions__card_details">
                        <h5 class="professions__card_start">Старт 16 августа</h5>
                        <span class="professions__card_period">18 недель</span>
                      </div>
                      <h4 class="professions__card_title">Верстальщик</h4>
                      <div class="professions__card_price_group">
                        <div class="professions__card_price">42 990 ₽</div>
                        <div class="professions__card_price professions__card_price_del">56 480 ₽
                          <svg width="121" height="31" viewBox="0 0 121 31" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 24.4121L118.881 2.37549" stroke="white" stroke-width="4" />
                            <path d="M2.00031 28.4123L120.381 5.37565" stroke="#11A0EC" stroke-width="4" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="professions__card-wrapper">
                  <div class="professions__card">
                    <img src="./img/professions_card-2.png" class="professions__card_img" alt="Карточка 2">
                    <div class="professions__card_text">
                      <div class="professions__card_details">
                        <h5 class="professions__card_start">Старт 1 сентября</h5>
                        <span class="professions__card_period">22 недели</span>
                      </div>
                      <h4 class="professions__card_title">Frontend-разработчик</h4>
                      <div class="professions__card_price_group">
                        <div class="professions__card_price">46 990 ₽</div>
                        <div class="professions__card_price professions__card_price_del">59 470 ₽
                          <svg width="121" height="31" viewBox="0 0 121 31" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 24.4121L118.881 2.37549" stroke="white" stroke-width="4" />
                            <path d="M2.00031 28.4123L120.381 5.37565" stroke="#11A0EC" stroke-width="4" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="professions__card-wrapper">
                  <div class="professions__card">
                    <img src="./img/professions_card-3.png" class="professions__card_img" alt="Карточка 3">
                    <div class="professions__card_text">
                      <div class="professions__card_details">
                        <h5 class="professions__card_start">Старт 1 сентября</h5>
                        <span class="professions__card_period">19 недель</span>
                      </div>
                      <h4 class="professions__card_title">FullStack-разработчик</h4>
                      <div class="professions__card_price_group">
                        <div class="professions__card_price">44 990 ₽</div>
                        <div class="professions__card_price professions__card_price_del">56 480 ₽
                          <svg width="121" height="31" viewBox="0 0 121 31" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 24.4121L118.881 2.37549" stroke="white" stroke-width="4" />
                            <path d="M2.00031 28.4123L120.381 5.37565" stroke="#11A0EC" stroke-width="4" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        
      </div>
    </section>

    <section class="timeline-section">
      <div class="container">
        <div class="timeline-description">
          <div class="timeline-description-head">
            <h2 class="timeline-description-head__title">
              Таймлайн вашего успеха
            </h2>
            <p class="timeline-description-head__subtitle">
              Программа обучения позволяет устраиваться уже в процессе, потому что ориентирована на глубокую практику
            </p>
          </div>
          <div class="timeline-description-months w-100 d-flex flex-row flex-xl-column">
            <div class="timeline-description-months__line order-1 order-lg-2">
              <div class="timeline-description-months__line--line"></div>
              <span class="timeline-description-months__line--line-hrb hrb-1"></span>
              <span class="timeline-description-months__line--line-hrb hrb-2"></span>
              <span class="timeline-description-months__line--line-hrb hrb-3"></span>
              <span class="timeline-description-months__line--line-hrb hrb-4"></span>
              <span class="timeline-description-months__line--line-hrb hrb-5"></span>
              <span class="timeline-description-months__line--line-hrb hrb-6"></span>
              <span class="timeline-description-months__line--line-hrs hrs-1"></span>
              <span class="timeline-description-months__line--line-hrs hrs-2"></span>
              <span class="timeline-description-months__line--line-hrs hrs-3"></span>
              <span class="timeline-description-months__line--line-hrs hrs-4"></span>
              <span class="timeline-description-months__line--line-hrs hrs-5"></span>
              <span class="timeline-description-months__line--line-hrs hrs-6"></span>
              <span class="timeline-description-months__line--line-arrow"></span>
              <span class="timeline-description-months__line--line-text text-1">1-й месяц</span>
              <span class="timeline-description-months__line--line-text text-2">2-й месяц</span>
              <span class="timeline-description-months__line--line-text text-3">3-й месяц</span>
              <span class="timeline-description-months__line--line-text text-4">4-й месяц</span>
              <span class="timeline-description-months__line--line-text text-5">5-й месяц</span>
              <span class="timeline-description-months__line--line-text text-6">6-й месяц</span>
              <span class="timeline-description-months__line--line-text-sm text-1">1 мес</span>
              <span class="timeline-description-months__line--line-text-sm text-2">2 мес</span>
              <span class="timeline-description-months__line--line-text-sm text-3">3 мес</span>
              <span class="timeline-description-months__line--line-text-sm text-4">4 мес</span>
              <span class="timeline-description-months__line--line-text-sm text-5">5 мес</span>
              <span class="timeline-description-months__line--line-text-sm text-6">6 мес</span>
            </div>
            <div class="timeline-description-months__blocks row align-items-stretch order-2 order-xl-1">
              <div class="col col-12 col-xl-5">
                <div class="timeline-description-months__blocks-item">
                  <span class="timeline-description-months__blocks-item--date">
                    3.5 месяца
                  </span>
                  <h5 class="timeline-description-months__blocks-item--title">
                    Фундаментальные знания
                  </h5>
                  <p class="timeline-description-months__blocks-item--text">
                    Осваиваете базу: термины, ключевые навыки разработки, инструменты
                  </p>
                </div>
              </div>
              <div class="col col-12 col-xl-3">
                <div class="timeline-description-months__blocks-item">
                  <span class="timeline-description-months__blocks-item--date">
                    1.5 месяца
                  </span>
                  <h5 class="timeline-description-months__blocks-item--title">
                    Курсовая
                  </h5>
                  <p class="timeline-description-months__blocks-item--text">
                    Проверяете свои знания на практике реальных задач
                  </p>
                </div>
              </div>
              <div class="col col-12 col-xl-2">
                <div class="timeline-description-months__blocks-item">
                  <span class="timeline-description-months__blocks-item--date">
                    1 месяц
                  </span>
                  <h5 class="timeline-description-months__blocks-item--title">
                    Устройство
                  </h5>
                  <p class="timeline-description-months__blocks-item--text">
                    Готовитесь к выходу на рынок
                  </p>
                </div>
              </div>
              <div class="col col-12 col-xl-2">
                <div class="timeline-description-months__blocks-item">
                  <span class="timeline-description-months__blocks-item--date">
                    N лет
                  </span>
                  <h5 class="timeline-description-months__blocks-item--title">
                    Работа
                  </h5>
                  <p class="timeline-description-months__blocks-item--text">
                    Развиваетесь и работаете в каеф
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="timeline-preview">

        </div>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</body>

</html>